[
  /*{
    "id": "stdi_enable_all_breakpoints",
    "command": "stdi_toggle_all_breakpoints",
    "args": {
      "action": "enable"
    },
    "caption": "Debugger: Enable All Breakpoints"
  },
  {
    "id": "stdi_disable_all_breakpoints",
    "command": "stdi_toggle_all_breakpoints",
    "args": {
      "action": "disable"
    },
    "caption": "Debugger: Disable All Breakpoints"
  },*/

  /*{
    "id": "stdi_launch_debugger",
    "command": "stdi_launch_debugger",
    "caption": "Debugger: Launch Debugger"
  },*/
  {
    "id": "stdi_attach_detach_debugger",
    "command": "stdi_attach_detach_debugger",
    "caption": "Debugger: Attach/Detach Debugger"
  },
  {
    "id": "stdi_stop_debugger",
    "command": "stdi_stop_debugger",
    "caption": "Debugger: Stop Debugger"
  },

  /*{
    "id": "stdi_evaluate",
    "command": "stdi_evaluate",
    "caption": "Debugger: Evaluate"
  },*/

  {
    "id": "stdi_debug_pause",
    "command": "stdi_debug_pause",
    "caption": "Debugger: Pause/Continue"
  },
  {
    "id": "stdi_debug_step_over",
    "command": "stdi_debug_step_over",
    "caption": "Debugger: Step Over"
  },
  {
    "id": "stdi_debug_step_in",
    "command": "stdi_debug_step_in",
    "caption": "Debugger: Step In"
  },
  {
    "id": "stdi_debug_step_out",
    "command": "stdi_debug_step_out",
    "caption": "Debugger: Step Out"
  }
]
